<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="apipagina.css" media="screen" />
    <title>TP SabelliTrias</title>
</head>
<body>

    <center>
<div id="botones">
    <button class="btn btn-dark" id="" onclick="obtenerDatosTodos()" >Obtener Datos</button>
    <button class="btn btn-dark" id="" onclick="obtenerDatosDeUnID()" >Obtener Datos de un Alumno</button>
    <button class="btn btn-dark" id="" onclick="realizarRegistro()" >Realizar Registro</button>
    <button class="btn btn-dark" id="" onclick="realizarModificacion()" >Realizar Modificacion</button>
    <button class="btn btn-dark" id="" onclick="eliminarAlumno()" >Eliminar Alumno</button>
</div>
</center>

<center>
    <div id="Formulario">
    <input type="number" placeholder="Ingrese ID" id="idinput" >
    <input type="text" placeholder="Ingrese Nombre" id="nombreinput">
    <input type="number" placeholder="Ingrese Edad" id="edadinput">
<button class="btn btn-dark" id="botonDeIngreso" onclick="llamadoALaApi" >Ingresar</button>
</div>
</center>
<center>
<div>
    <p id="infoACambiar">

    </p>
</div>
</center>

<script type="text/javascript" src="trias.js"></script>
</body>
</html>                                                              