<app-nav-bar></app-nav-bar>

<h3>Ingreso Stock</h3>

<form #updateForm="ngForm" (ngSubmit)="updateStock(updateForm.value)">

    <input autocomplete="off" placeholder="Nombre bebida" name="nombre" type="text" ngModel><br><br>

    <!--Este datalist tendria que cargarse dinamicamente con un get de la base de datos
        con las bebidas disponibles para restockear-->
    <datalist id="bebidas"> 
        <option value="Coca-Cola">
        <option value="Sprite">
        <option value="Fernet Branca">
        <option value="Guinnes">
        <option value="American IPA">
    </datalist>

    <input placeholder="Cantidad restock" name="cantidad" min="1" type="number" ngModel><br><br>
    
    <button id="boton">restock</button>

</form><br>

<h3>Delete Bebida</h3>

<form #deleteForm="ngForm" (ngSubmit)=deleteBebida(deleteForm.value)>

    <input autocomplete="off" placeholder="Nombre Bebida" name="nombre" type="text" ngModel><br><br>
    <button id="boton">delete</button>

</form>

<br><br>

<h3>Ingreso nueva bebida</h3><br>

<form #opcionForm="ngForm">

    <input list="tipoBebidas" placeholder = "Tipo" autocomplete="off" name = "tipo" list = "tipoBebidas" type = "text"  [(ngModel)]="tipo">
    
    <datalist id="tipoBebidas"> 
        <option value="Cerveza">
        <option value="Aperitivo">
        <option value="Bebida">
    </datalist>

</form><br>

<!--Form de Cerveza-->
<form #insertCervezaForm="ngForm" (ngSubmit)="insertCerveza(insertCervezaForm.value)" *ngIf="this.tipo === 'Cerveza'">
    
    <input #nombreCerveza placeholder = "Nombre" autocomplete="off" name = "nombre" type = "text" ngModel>
    <input #marcaCerveza placeholder = "Marca" name = "marca" type = "text" ngModel><br><br>
    Artesanal<input #artesanalCerveza placeholder = "Artesanal" name = "artesanal" type = "checkbox" ngModel><br>

    <input #ibuCerveza placeholder = "Ibu" name = "ibu" type = "number" ngModel>

    <input #colorCerveza autocomplete="off" placeholder = "Color" list = "coloresCerveza" name = "color" type = "text" ngModel><br>
    
    <datalist id="coloresCerveza">
        <option value="Rubia"></option>
        <option value="Roja"></option>
        <option value="Negra"></option>
    </datalist>

    <input #graduacionCerveza placeholder = "% Graduacion Alcoholica" name = "graduacion" type = "number" min="1" ngModel><br><br>

    <input #precioCerveza placeholder = "Precio" name = "precio" min="1" type = "number" ngModel>
    <input #cantidadCerveza placeholder = "Cantidad" name = "cantidad" min="1" type = "number" ngModel><br><br>
    <input #descripcionCerveza placeholder = "Descripcion" name="descripcion" type = "text" ngModel><br><br>

    <button id="boton">insert</button>
</form>


<!--Form de Aperitivo-->
<form #insertAperitivoForm="ngForm" (ngSubmit)="insertAperitivo(insertAperitivoForm.value)" *ngIf="this.tipo === 'Aperitivo'">
    
    <input placeholder = "Nombre" autocomplete="off" name = "nombre" type = "text" ngModel>
    <input placeholder = "Marca" name = "marca" type = "text" ngModel><br><br>
    Artesanal<input placeholder = "Artesanal" name = "artesanal" type = "checkbox" ngModel><br>

    <input placeholder = "% Graduacion Alcoholica" name = "graduacion" type = "number" ngModel><br><br>

    <input placeholder = "Precio" name = "precio" min="1" type = "number" ngModel>
    <input placeholder = "Cantidad" name = "cantidad" min="1" type = "number" ngModel><br><br>
    <input placeholder = "Descripcion" name="descripcion" type = "text" ngModel><br><br>

    <button id="boton">insert</button>
</form>


<!--Form de Bebida-->
<form #insertBebidaForm="ngForm" (ngSubmit)="insertBebida(insertBebidaForm.value)" *ngIf="this.tipo === 'Bebida'">
    
    <input placeholder = "Nombre" autocomplete="off" name = "nombre" type = "text" ngModel>
    <input placeholder = "Marca" name = "marca" type = "text" ngModel><br><br>
    Artesanal<input placeholder = "Artesanal" name = "artesanal" type = "checkbox" ngModel><br>

    <input placeholder = "Precio" name = "precio" min="1" type = "number" ngModel>
    <input placeholder = "Cantidad" name = "cantidad" min="1" type = "number" ngModel><br><br>
    <input placeholder = "Descripcion" name="descripcion" type = "text" ngModel><br><br>

    <button id="boton">insert</button>
</form>